-i UU3gNmTGu-TTbFPpfSs5kNkg
# Output path
#-o "/scratch/shared/slow/maxbain/datasets/MovieTrailers/MovieLens/YoutubeTrailers/%(title)s-(%(duration)ss)[%(resolution)s][%(id)s].%(ext)s"
#-o "/scratch/shared/slow/maxbain/datasets/MovieAlignment/clips/data/subs/%(title)s-(%(duration)ss)[%(resolution)s][%(id)s].%(ext)s"
-o "/scratch/shared/slow/maxbain/datasets/MovieAlignment/clips/data/2019/%(title)s-(%(duration)ss)[%(resolution)s][%(id)s].%(ext)s"

#--download-archive youtube-dl-archive.txt

#-a youtube-dl-channels.txt
#-a "../Trailers/metadata/ml-youtube-id_res.csv"
#--max-filesize 10m
-a /scratch/shared/slow/maxbain/datasets/MovieAlignment/clips/metadata/2019.csv
--no-playlist

# RESOLUTION
#-f 'bestvideo[height<=420][ext=mp4]+bestaudio/best[height<=420][ext=m4a]/mp4'
-f 'bestvideo[height<=360][ext=mp4]+bestaudio/best[height<=360][ext=m4a]/mp4'

--flat-playlist
# Uniform Format
--prefer-ffmpeg
--merge-output-format mkv

# Download All subtitles
#--write-sub
--write-auto-sub
#--all-subs
--convert-subs srt

# Get metadata
#--add-metadata
--write-description
# --write-thumbnail
# Debug
